# CleanArchitectureNoteApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/scamofty/cleanarchitecturenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scamofty/cleanarchitecturenoteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/scamofty/cleanarchitecturenoteapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/scamofty/cleanarchitecturenoteapp/feature_note/data/data_source/: FirebaseCloudMessaging.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/scamofty/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/scamofty/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/scamofty/cleanarchitecturenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/scamofty/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddCloudNote.kt  AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/scamofty/cleanarchitecturenoteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/scamofty/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/scamofty/cleanarchitecturenoteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/scamofty/cleanarchitecturenoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scamofty/cleanarchitecturenoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
