// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        compose_version = '1.0.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}

plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.android.library' version '8.12.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20' apply false// this version matches your Kotlin version
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}
